dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.hystrix', version: '1.5.5_1'
	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.hystrix-event-stream', version: '1.5.5_1'
	compileOnly group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.archaius-core', version: '0.6.5_1'
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compileOnly group: 'io.reactivex', name: 'rxjava', version: '1.2.1'
	compileOnly group: 'commons-io', name: 'commons-io', version: '2.1'
	compileOnly group: 'org.json', name: 'json', version: '20160810'
	compileOnly group: 'commons-configuration', name: 'commons-configuration', version: '1.8'
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}