# liferay-devcon-2016-hystrix

./: .gitignore  README.md
chuck-norris-facts-service/: pom.xml
chuck-norris-facts-service/src/main/java/com/prodyna/devcon/backend/: Application.java  ChuckNorrisFact.java  ChuckNorrisFactController.java
chuck-norris-facts-service/src/main/resources/: Chuck_Norris_Facts.txt  application.properties
chuck-norris-facts-service/src/test/java/com/prodyna/devcon/backend/: ChuckNorrisFactControllerTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/prodyna/devcon/: HystrixDashboardApplication.java
liferay-hystrix-demo-workspace/: gradle.properties  settings.gradle
liferay-hystrix-demo-workspace/configs/common/: portal-ext.properties
liferay-hystrix-demo-workspace/configs/local/data/document_library/0/0/29918.png/: 1.0
liferay-hystrix-demo-workspace/configs/local/data/document_library/20116/30215/2/: 1.0
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/indices/LiferayElasticsearchCluster/nodes/0/_state/: global-1.st
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/indices/LiferayElasticsearchCluster/nodes/0/indices/liferay-0/_state/: state-5.st
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/indices/LiferayElasticsearchCluster/nodes/0/indices/liferay-20116/_state/: state-7.st
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/plugins/analysis-icu/: plugin-descriptor.properties
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/plugins/analysis-kuromoji/: plugin-descriptor.properties
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/plugins/analysis-smartcn/: plugin-descriptor.properties
liferay-hystrix-demo-workspace/configs/local/data/elasticsearch/plugins/analysis-stempel/: plugin-descriptor.properties
liferay-hystrix-demo-workspace/configs/local/data/hypersonic/: lportal.properties  lportal.script
liferay-hystrix-demo-workspace/configs/local/tomcat-8.0.32/conf/: server.xml
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/: bnd.bnd  build.gradle
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/java/com/prodyna/liferay/devcon/hystrix/demo/config/: HystrixDemoConfiguration.java
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/java/com/prodyna/liferay/devcon/hystrix/demo/portlet/: HystrixDemoPortlet.java
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/java/com/prodyna/liferay/devcon/hystrix/demo/service/: ChuckNorrisFactsServiceClient.java  HystrixDemoLocalService.java  HystrixDemoLocalServiceUtil.java
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/java/com/prodyna/liferay/devcon/hystrix/demo/service/command/: ChuckNorrisFactCommand.java
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/java/com/prodyna/liferay/devcon/hystrix/demo/service/impl/: HystrixDemoLocalServiceImpl.java
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/java/com/prodyna/liferay/devcon/hystrix/demo/servlet/: LiferayHystrixMetricsStreamServlet.java
liferay-hystrix-demo-workspace/modules/com.prodyna.liferay.devcon.hystrix.demo.web/src/main/resources/content/: Language.properties
liferay-hystrix-demo-workspace/prodyna/: hystrix-load-test-plan.jmx
(+50 files in other folders)
