default.admin.first.name=Portal
default.admin.last.name=Administrator
default.admin.screen.name=admin
default.admin.password=prodyna

company.default.name=PRODYNA AG
company.security.auth.type=screenName

setup.wizard.enabled=false